spring.application.name=spring-ai-demo

GOOGLE_API_KEY=AIzaSyCyvNNm7nfKe33iyOVYRVwW0WthM81qfB4
gemini.api.endpoint=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-0513:streamGenerateContent
server.port=8080

